// 公共样式
.cell {
  padding: 0.24rem 0.4rem 0.24rem 0.3rem;
  background: #fff;
}
  
.cell-title {
height: 0.88rem;
line-height: 0.88rem;
padding-left: 0.3rem;
background: #fff;
color: #333;
font-weight: bold;
}

.avt-img {
  height: 0.6rem;
  width:0.6rem;
}

input {
  outline: none;
  background: transparent;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // 去除默认搜索按钮
  &::-webkit-search-cancel-button {
    display: none;
  }
}

// 输入框单位标签
.input-body .unit-label {
  display: inline-block;
  color: #666;
  width: 0.8rem;
  text-align: left;
  font-size: 0.32rem;
  padding-left: 0.2rem;
  margin-left: 0.2rem;
  border-left: 1px solid rgba(221, 221, 221, 0.5);
}