/* 针对vux的自定义样式 */
/* tab样式 */
.vux-tab-wrap {
  padding-top: 0.88rem !important;
  .vux-tab {
    height: 0.88rem;
    .vux-tab-item {
      height: 0.88rem;
    }
  }
}
.weui-tab__panel {
  padding-bottom: 0 !important;
}
.weui-tabbar__icon {
  height: 0;
  width: 0;
}
// cell样式
.weui-cells__title {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  height: 0.88rem;
  line-height: 0.88rem;
  color: #333 !important;
  font-size: 0.32rem !important;
}
.vux-label {
  font-size: 0.28rem !important;
  color: #333 !important;
}

// 弹窗样式调整
.weui-dialog__title {
  font-size: 0.22rem !important;
}

.vux-prompt-msgbox {
  font-size: 0.2rem !important;
}
.weui-dialog__ft {
  font-size: 0.22rem !important;
  line-height: 0.88rem !important;
}
// 输入框样式
.weui-label {
  font-size: 0.34rem !important;
  color: #333 !important;
}
.weui-input {
  font-size: 0.32rem !important;
}

.vux-label {
  font-size: 0.34rem !important;
  color: #333 !important;
}

.vux-cell-placeholder {
  font-size: 0.32rem !important;
  color: #777 !important;
}
.vux-datetime {
  font-size: 0.34rem !important;
  color: #333 !important;
}

.vux-popup-picker-placeholder {
  font-size: 0.32rem !important;
  color: #777 !important;
}

.vux-cell-value {
  color: #333 !important;
  font-size: 0.32rem !important;
}

